[supervisord]
nodaemon=true
#loglevel=trace

[program:cron]
command=/usr/sbin/cron -f -L 1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
